/* Polished Dashboard UI

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* Light Mode (Default) */
  --primary: #4f46e5;
  --primary-hover: #4338ca;
  --primary-light: #eef2ff;

  --bg-main: #f3f4f6;
  --bg-sidebar: #ffffff;
  --bg-card: #ffffff;
  --bg-input: #f9fafb;
  --bg-hover: #f3f4f6;

  --text-main: #111827;
  --text-muted: #6b7280;
  --text-on-primary: #ffffff;

  --border: #e5e7eb;
  --border-highlight: #d1d5db;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --focus-ring: 0 0 0 3px rgba(79, 70, 229, 0.3);
}

/* Dark Mode Variables */
body.dark-mode {
  --primary: #6366f1;
  --primary-hover: #818cf8;
  --primary-light: rgba(99, 102, 241, 0.15);

  --bg-main: #0f172a;
  --bg-sidebar: #1e293b;
  --bg-card: #1e293b;
  --bg-input: #334155;
  --bg-hover: #334155;

  --text-main: #f8fafc;
  --text-muted: #94a3b8;
  --text-on-primary: #ffffff;

  --border: #334155;
  --border-highlight: #475569;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --focus-ring: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--bg-main);
  background-image:
    radial-gradient(at 0% 0%, rgba(79, 70, 229, 0.03) 0px, transparent 50%),
    radial-gradient(at 100% 0%, rgba(99, 102, 241, 0.03) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgba(79, 70, 229, 0.03) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(79, 70, 229, 0.03) 0px, transparent 50%);
  background-attachment: fixed;
  color: var(--text-main);
  -webkit-font-smoothing: antialiased;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-image:
    radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.08) 0px, transparent 50%),
    radial-gradient(at 100% 0%, rgba(79, 70, 229, 0.08) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgba(99, 102, 241, 0.08) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(79, 70, 229, 0.08) 0px, transparent 50%);
}

.app-shell {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  z-index: 10;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar-header {
  height: 72px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid var(--border);
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text {
  margin-left: 16px;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
}

.logo-title {
  font-weight: 700;
  font-size: 15px;
  letter-spacing: -0.01em;
  color: var(--text-main);
}

.logo-subtitle {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 2px;
}

.sidebar-toggle {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  transition: all 0.2s;
}

.sidebar-toggle:hover {
  background: var(--bg-hover);
  color: var(--text-main);
}

.sidebar-nav {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  transition: all 0.2s ease;
  width: 100%;
}

.nav-item:hover {
  background: var(--bg-hover);
  color: var(--text-main);
}

.nav-item.active {
  background: var(--primary-light);
  color: var(--primary);
  font-weight: 600;
  border-color: var(--primary-light);
}

.nav-icon {
  font-size: 20px;
  margin-right: 14px;
  flex-shrink: 0;
}

.sidebar.collapsed .nav-item {
  justify-content: center;
  padding: 14px 0;
}

.sidebar.collapsed .nav-icon {
  margin-right: 0;
}

/* Main Content */
.main {
  flex: 1;
  overflow-y: auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.page-header {
  margin-bottom: 8px;
}

.page-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-main);
  margin: 0 0 8px 0;
  letter-spacing: -0.02em;
}

.page-header p {
  font-size: 15px;
  color: var(--text-muted);
  margin: 0;
  line-height: 1.6;
}

/* Common Components */
.card {
  background: var(--bg-card);
  border-radius: 16px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  padding: 32px;
  transition: all 0.2s;
}

.card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-highlight);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-main);
  margin: 0 0 20px 0;
  letter-spacing: -0.01em;
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid transparent;
  font-size: 14px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary);
  color: var(--text-on-primary);
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text-main);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--border-highlight);
}

.btn-ghost {
  background: transparent;
  border: 1px solid transparent;
  color: var(--text-muted);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--bg-hover);
  color: var(--text-main);
}

/* Recording Pill */
.recording-pill {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.recording-pill.on {
  background: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.3);
}

.recording-pill.on::before {
  content: '●';
  animation: pulse 1.5s ease-in-out infinite;
}

.recording-pill.off {
  background: var(--bg-input);
  color: var(--text-muted);
  border: 1px solid var(--border);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Live Session Specifics */
.controls-row {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.controls-card {
  padding: 24px;
}

.overview-card {
  padding: 28px;
}

.overview-grid {
  display: flex;
  gap: 48px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.overview-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.overview-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  font-weight: 600;
}

.overview-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-main);
  font-variant-numeric: tabular-nums;
  line-height: 1.2;
}

/* Audio Level Bar */
.audio-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.audio-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  min-width: 100px;
}

.audio-bar {
  flex: 1;
  height: 10px;
  background: var(--bg-input);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.audio-bar-fill {
  height: 100%;
  border-radius: 5px;
  transition: width 0.3s ease-out, background 0.2s ease;
  box-shadow: 0 0 10px rgba(46, 204, 113, 0.3);
}

.audio-bar-text {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 11px;
  font-weight: 700;
  color: var(--text-main);
  font-family: 'Courier New', monospace;
  background: var(--bg-card);
  padding: 2px 6px;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Transcript Display */
.transcript-card {
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.transcript-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.transcript-status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.transcript-status::before {
  content: '👥';
  font-size: 16px;
}

.transcript-box {
  flex: 1;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', 'Droid Sans Mono', 'Source Code Pro', monospace;
  font-size: 13px;
  line-height: 1.8;
  white-space: pre-wrap;
  overflow-y: auto;
  min-height: 300px;
  color: var(--text-main);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02);
}

.transcript-placeholder {
  color: var(--text-muted);
  font-style: italic;
  font-family: 'Inter', sans-serif;
}

.file-transcript-card .transcript-box pre {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', 'Droid Sans Mono', 'Source Code Pro', monospace;
  font-size: 13px;
  line-height: 1.8;
  letter-spacing: -0.01em;
}

/* Summary UI (used in both Live + File) */
.summary-card {
  display: flex;
  flex-direction: column;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.summary-status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.summary-status::before {
  content: '🧠';
  font-size: 16px;
}

.summary-box {
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  font-size: 13px;
  line-height: 1.8;
  white-space: pre-wrap;
  overflow-y: auto;
  min-height: 180px;
  color: var(--text-main);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02);
}

/* ============================================================================
   TRANSLATION PANEL STYLES (NEW)
   ============================================================================ */

.translation-card {
  display: flex;
  flex-direction: column;
  background: var(--bg-card);
  border-radius: 16px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  padding: 32px;
  transition: all 0.2s;
}

.translation-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-highlight);
}

.translation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap;
  gap: 12px;
}

/* ============================================================================
   END TRANSLATION PANEL STYLES
   ============================================================================ */

/* File Upload Specifics */
.file-page {
  max-width: 1200px;
  margin: 0 auto;
}

.file-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.file-drop {
  border: 3px dashed var(--border);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
  background: var(--bg-input);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  overflow: hidden;
}

.file-drop::before {
  content: '📁';
  font-size: 64px;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.file-drop:hover {
  border-color: var(--primary);
  background: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(79, 70, 229, 0.15);
}

.file-drop:hover::before {
  opacity: 0.6;
  transform: scale(1.1);
}

.file-drop input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  top: 0;
  left: 0;
}

.file-drop-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-main);
  letter-spacing: -0.02em;
}

.file-drop-sub {
  color: var(--text-muted);
  font-size: 14px;
  line-height: 1.6;
}

.file-selected-name {
  margin-top: 8px;
  padding: 12px 20px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Progress Bar (File Transcription) */
.file-progress-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: var(--bg-input);
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar-fill {
  height: 100%;
  border-radius: 6px;
  transition: width 0.4s ease-out, background 0.3s ease;
  box-shadow: 0 0 12px rgba(52, 152, 219, 0.4);
  position: relative;
}

.progress-bar-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.progress-bar-text {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 11px;
  font-weight: 700;
  color: var(--text-main);
  font-family: 'Courier New', monospace;
  background: var(--bg-card);
  padding: 3px 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.file-logs {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 16px;
  background: var(--bg-input);
  border-radius: 8px;
  min-height: 100px;
}

.file-log-line {
  font-size: 13px;
  font-family: 'Courier New', monospace;
  color: var(--text-main);
  line-height: 1.5;
}

.file-log-muted {
  color: var(--text-muted);
  font-style: italic;
}

/* File Buttons Row */
.file-buttons-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.error-text {
  margin-top: 16px;
  padding: 12px 16px;
  background: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.3);
  border-radius: 8px;
  color: #e74c3c;
  font-size: 14px;
  font-weight: 500;
}

/* Export Buttons */
.export-row {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  flex-wrap: wrap;
}

.export-btn {
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border: 2px solid var(--border);
  background: var(--bg-card);
  color: var(--text-main);
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.export-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.export-btn:active {
  transform: translateY(0);
}

/* Footer */
.footer {
  margin-top: auto;
  padding: 24px 0;
  text-align: center;
  font-size: 13px;
  color: var(--text-muted);
  border-top: 1px solid var(--border);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

body.dark-mode ::-webkit-scrollbar-thumb {
  background: #475569;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

body.dark-mode ::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 80px;
  }

  .sidebar .logo-text {
    display: none;
  }

  .sidebar .nav-item {
    justify-content: center;
    padding: 14px 0;
  }

  .sidebar .nav-icon {
    margin-right: 0;
  }

  .main {
    padding: 20px;
  }

  .overview-grid {
    gap: 24px;
  }

  .overview-value {
    font-size: 24px;
  }

  .card {
    padding: 20px;
  }

  .file-drop {
    padding: 40px 20px;
  }

  .file-drop::before {
    font-size: 48px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.latest-text-bubble {
  animation: fadeIn 0.3s ease-in;
} */